<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuorNastfilm - подборка фильма</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --accent: #ffffff;
            --sub-text: #a0a0a0;
            --bg-deep: #050505;
            --card-inner: #121212;
            --border-color: #282828;
            --gold: #d4af37;
            --telegram: #0088cc;
            --tiktok: #000000;
        }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background-color: var(--bg-deep);
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        .bg-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: 
                radial-gradient(circle at 20% 30%, #1a1a1a 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, #111 0%, transparent 50%);
            perspective: 1000px;
        }

        .container {
            width: 100%;
            max-width: 450px;
            padding: 40px 20px;
            box-sizing: border-box;
        }

        header {
            margin-bottom: 40px;
            text-align: left;
        }

        header h1 {
            font-size: 2rem;
            letter-spacing: -1px;
            margin: 0;
            font-weight: 800;
        }

        .selection-panel {
            background: var(--card-inner);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.8);
        }

        .field-group {
            margin-bottom: 25px;
        }

        .field-group label {
            display: block;
            color: var(--sub-text);
            font-size: 0.8rem;
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        select {
            width: 100%;
            background: #1a1a1a;
            color: white;
            border: 1px solid var(--border-color);
            padding: 14px;
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
            cursor: pointer;
        }

        .actions {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 16px;
            border-radius: 8px;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1.5px;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            text-decoration: none;
        }

        .btn-primary { background: white; color: black; }
        .btn-primary:hover { background: var(--gold); transform: translateY(-2px); }

        .btn-secondary { background: transparent; color: white; border: 1px solid var(--border-color); }
        .btn-secondary:hover { border-color: white; }

        /*  кнопка */
        .btn-tg { 
            background: #1c1c1c; 
            color: #0088cc; 
            border: 1px solid #0088cc; 
        }
        .btn-tg:hover { background: #0088cc; color: white; }

        .btn-tt { 
            background: #1c1c1c; 
            color: white; 
            border: 1px solid #ff0050; 
        }
        .btn-tt:hover { background: #ff0050; border-color: #00f2ea; }

        .results-list { margin-top: 40px; }

        .movie-card {
            display: flex;
            background: var(--card-inner);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            margin-bottom: 16px;
            overflow: hidden;
            animation: slideUp 0.4s ease forwards;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .movie-card img { width: 90px; height: 130px; object-fit: cover; }
        .movie-details { padding: 15px; display: flex; flex-direction: column; justify-content: center; }
        .movie-title { font-size: 1rem; font-weight: 700; margin-bottom: 6px; line-height: 1.2; }
        .movie-meta { font-size: 0.8rem; color: var(--sub-text); }
        .rating-num { color: var(--gold); font-weight: 800; margin-right: 8px; }

        #status { text-align: center; color: var(--sub-text); font-size: 0.9rem; margin-top: 20px; }
    </style>
</head>
<body>

    <div class="bg-overlay"></div>

    <div class="container">
        <header>
            <h1>QuorNastfilm</h1>
        </header>

        <div class="selection-panel">
            <div class="field-group">
                <label>Поиск</label>
                <select id="type">
                    <option value="FILM">Кинофильм</option>
                    <option value="TV_SERIES">Сериалы</option>
                    <option value="TV_SHOW">Мультфильм</option>
                </select>
            </div>

            <div class="field-group">
                <label>Жанр</label>
                <select id="genre">
                    <option value="6">Юмор</option>
                    <option value="1">Триллер</option>
                    <option value="2">Драма</option>
                    <option value="5">Экшн</option>
                    <option value="12">Фантастика</option>
                    <option value="18">Мультфильм</option>
                </select>
            </div>

            <div class="actions">
                <button class="btn btn-primary" onclick="search('list')">Сгенерировать</button>
                <button class="btn btn-secondary" onclick="search('random')">Случайный выбор</button>
                
                <a href="https://t.me/QuorvoxTeam" target="_blank" class="btn btn-tg">
                    <i class="fa-brands fa-telegram"></i> Telegram
                </a>
                
                <a href="https://www.tiktok.com/@vainsgame?_r=1&_t=ZM-92WKthFcPJQ" target="_blank" class="btn btn-tt">
                    <i class="fa-brands fa-tiktok"></i> TikTok
                </a>
            </div>
        </div>

        <div id="status"></div>
        <div id="results" class="results-list"></div>
    </div>

    <script>
        const API_KEY ='1dd488eb-d7b6-4482-93a5-b6967149401a';

        async function search(mode) {
            const grid = document.getElementById('results');
            const status = document.getElementById('status');

            grid.innerHTML = '';
            status.innerText = 'Синхронизация с базой данных...';

            const type = document.getElementById('type').value;
            const genre = document.getElementById('genre').value;
            const page = mode === 'random' ? Math.floor(Math.random() * 8) + 1 : 1;

            try {
                const response = await fetch(`https://kinopoiskapiunofficial.tech/api/v2.2/films?genres=${genre}&type=${type}&order=NUM_VOTE&ratingFrom=7.2&page=${page}`, {
                    headers: { 'X-API-KEY': API_KEY, 'Content-Type': 'application/json' }
                });
                const data = await response.json();
                status.innerText = '';

                let list = data.items;
                if (mode === 'random') list = [list[Math.floor(Math.random() * list.length)]];
                else list = list.slice(0,6);

                list.forEach(m => {
                    const el = document.createElement('div');
                    el.className = 'movie-card';
                    el.innerHTML = `
                        <img src="${m.posterUrlPreview}" alt="p">
                        <div class="movie-details">
                            <div class="movie-title">${m.nameRu || m.nameEn}</div>
                            <div class="movie-meta">
                                <span class="rating-num">★ ${m.ratingKinopoisk || '—'}</span>
                                <span>${m.year} • ${m.type === 'FILM' ? 'КИНО' : 'СЕРИАЛ'}</span>
                            </div>
                        </div>
                    `;
                    grid.appendChild(el);
                });
            } catch (e) {
                status.innerText = 'Ошибка соединения. Проверьте ключ API'
            }
        }
    </script>
</body>
</html>